# rightflight

./: readme.md
RightFlight/: RightFlight.sln
RightFlight/RightFlight/: AddFlightPage.xaml  AddFlightPage.xaml.cs  AddRoutePage.xaml  AddRoutePage.xaml.cs  App.xaml  App.xaml.cs  AsyncCommand.cs  ClassDiagram.cd  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  PageController.cs  RightFlight.csproj
RightFlight/RightFlight/Pages/: AddFlightPage.xaml  AddFlightPage.xaml.cs  AddRoutePage.xaml  AddRoutePage.xaml.cs  BookFlightPage.xaml  BookFlightPage.xaml.cs  FlightSearchPage.xaml  FlightSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
RightFlight/RightFlight/UserControls/: AircraftDurationItemsBox.xaml  AircraftDurationItemsBox.xaml.cs  AirportSuggestionBox.xaml  AirportSuggestionBox.xaml.cs  IncrementBox.xaml  IncrementBox.xaml.cs  SuggestionBox.xaml  SuggestionBox.xaml.cs
RightFlight/RightFlight/ValueConverters/: AirportConverter.cs  BoolVisibilityConverter.cs  DateConverter.cs  FloatConverter.cs  HalveConverter.cs  IntConverter.cs  NationalityConverter.cs  TimeSpanConverter.cs  UiStateToCursorConvertor.cs
RightFlight/RightFlight/ViewModels/: AddFlightViewModel.cs  AddRouteViewModel.cs  AircraftDuration.cs  BookFlightViewModel.cs  FlightSearchViewModel.cs  HomeViewModel.cs
RightFlight/RightFlightBusinessLayer/: ArrivalTime.cs  BookingReference.cs  CitySearchResult.cs  ClassPricingScheme.cs  CrudManager.cs  FlightDuration.cs  FlightSearchResult.cs  RightFlightBusinessLayer.csproj  RouteInfo.cs  TicketPrice.cs  TravelClassInfo.cs
RightFlight/RightFlightBusinessLayer/Models/: AircraftInfo.cs  AirlineInfo.cs  AirportInfo.cs  CityInfo.cs  FlightDuration.cs  FlightInfo.cs  NationalityInfo.cs  PassengerInfo.cs  RouteAircraftInfo.cs  TicketPriceInfo.cs  TravelClassInfo.cs
RightFlight/RightFlightEntityModel/: Aircraft.cs  AircraftRoute.cs  Airline.cs  Airport.cs  Booking.cs  City.cs  Country.cs  Flight.cs  FlightReservationContext.cs  Nationality.cs  Passenger.cs  Route.cs  RouteAircraft.cs  TravelClass.cs
RightFlight/RightFlightEntityModel/Customisations/: Aircraft.cs  Airline.cs  Airport.cs  TravelClass.cs
RightFlight/RightFlightTest/: ArrivalTimeTest.cs  CrudTest.cs  RightFlightTest.csproj  TicketPriceTest.cs
