C:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\App.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\Pages\AddFlightPage.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\Pages\AddRoutePage.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\Pages\BookFlightPage.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\Pages\FlightSearchPage.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\Pages\HomePage.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\UserControls\AirportSuggestionBox.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\UserControls\IncrementBox.xaml;;
FC:\Users\fazal\Sparta\IndividualProject\RightFlight\RightFlight\UserControls\SuggestionBox.xaml;;

