<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\aircraft_wing.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightFlightBusinessLayer\RightFlightBusinessLayer.csproj" />
    <ProjectReference Include="..\RightFlightEntityModel\RightFlightEntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\aircraft_wing.jpeg" />
  </ItemGroup>

</Project>